server.port=8764
spring.application.name=hysterix-server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.instance.name=admin-server
management.endpoints.web.exposure.include=*