eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8761
spring.application.name=service-discovery
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=admin-server
spring.boot.admin.client.enabled=true




