server.port=9999
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=composite-service
ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*
execution.isolation.thread.timeoutInMilliseconds=60000
spring.boot.admin.client.instance.name=admin-server
logging.level.com.example.sample.compositeservice=DEBUG