server.port=8888
spring.application.name=core-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.name=admin-server
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true